#ENVIRONMENT
PORT=3000
ENVIRONMENT=development
REACT_APP_ENVIRONMENT=development
#API
REACT_APP_NAME=urbanacekey
REACT_APP_SECRET_KEY=urbanaceappkey
REACT_APP_TOKEN_HEADER=urbanacekey
REACT_APP_BASE_URL=https://apistaging.urbanace.com
REACT_APP_DEVICE_TYPE=website
#ANALYTIC
REACT_APP_GOOGLE_ANALYTIC=UA-128276266-1