
#ENVIRONMENT
PORT=3000
ENVIRONMENT=development
REACT_APP_ENVIRONMENT=development
#API
REACT_APP_NAME=urbanacekey
REACT_APP_SECRET_KEY=urbanaceappkey
REACT_APP_TOKEN_HEADER=urbanacekey
REACT_APP_BASE_URL=https://apistaging.urbanace.com
REACT_APP_DEVICE_TYPE=website
#META TAG
REACT_APP_META_DESC=Lorem ipsum dolor sit amet
REACT_APP_META_TITLE=A Simple Title
REACT_APP_META_URL=https://google.com
REACT_APP_META_IMG=meta.png
REACT_APP_META_KEYWORDS=testing, boilerplate
#GOOGLE MAPS
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDnZHCNVuYH8lZSMZtuHzJ4677eUi6AE8w
#ANALYTIC
REACT_APP_GOOGLE_ANALYTIC=UA-128276266-1